<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Contacta Conmigo...</h2>
        <form action="">
            <div>
                <label for="nombre"> Tu Nombre:</label>
                <input type="text" name="" id="">
            </div>
            <br>
            <div>
                Tu sexo:
                <br>
                
                <input type="checkbox" value="">
                <label for="sexo">Hombre</label>
                <br>
                <input type="checkbox" value="">
                <label for="sexo">Mujer</label>
            </div>
            <br>
            <div>
                Estas estudiando:
                <select name="Asignaturas" id="">
                    <option value="DAM">Diseño de Aplicaciones Multiplataforma</option>
                    <option value="2DAM">2ºDiseño de Aplicaciones Multiplataforma</option>
                    <option value="Asir">Gestion de Sistemas infmaticos</option>
                    <option value="2Asir">2ºGestion de Sistemas infmaticos</option>
                </select>
            </div>
            <br>
            <div>
                <label for="mensaje"> Texto de tu mensaje;</label>
                <br>
                <textarea name="Mensaje" id="" cols="30" rows="10"></textarea>
            </div>
            <br>
            <div>
                <button>Contacta conmigo</button>
            </div>
        </form>
    </div>
</body>
</html>