<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>IES PUERTO</h3>
    <nav>
        <ul>
            <li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/alumnado/" target="derecha">Alumnos</a></li>
            <li><a href="https://www3.gobiernodecanarias.org/medusa/proyecto/38003999-0002/" target="derecha">AlumnosErasmus</a></li>
            <li><a href="https://calendar.google.com/calendar/u/0/embed?showTitle=0&showCalendars=0&mode=MONTH&height=450&wkst=2&bgcolor=%23ffffff&src=r4dkhk95436pi3sc2gp6ke6ca8@group.calendar.google.com&color=%23BE6D00&src=iu013enbjkusia73cqug881lkg@group.calendar.google.com&color=%235C1158&src=ji5so5uncvj4jg6i5gkdq8er6g@group.calendar.google.com&color=%232F6213&src=mmjov3clj62stcpahdrdi0q24k@group.calendar.google.com&color=%231B887&src=mu5v72u5gvve919ck47np31ius@group.calendar.google.com&color=%23C0CA33&amp&ctz=Atlantic/Canary" target="derecha">Calendario</a></li>
            <li><a href="https://www3.gobiernodecanarias.org/educacion/cau_ce/catalogo/Services/DetailsServicioCatalogo/136"target="derecha">Aula Virtual</a></li>
            <li><a href="contacto.html"target="derecha">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>