<html>
  <head>
    <title>Consulta5examen</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>ReferenciaArticulo</th>
        <th>NombreArticulo</th>
        <th>ReferenciaProveedor</th>
        <th>NombreProveedor</th>
      </tr>
      <tr>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <NombreArticulo>Fanta</NombreArticulo>
        </td>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreProveedor>David</NombreProveedor>
        </td>
      </tr>
    </table>
  </body>
</html>