<html>
  <head>
    <title>Consulta1examen</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>ReferenciaArt</th>
        <th>ReferenciaProv</th>
        <th>NombreART</th>
        <th>Categoria</th>
        <th>PrecioUnidad</th>
        <th>Existencias</th>
      </tr>
      <tr>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreArticulo>Fanta</NombreArticulo>
        </td>
        <td>
          <NombreCategoria>Bebidas</NombreCategoria>
        </td>
        <td>
          <PrecioUnidad>50</PrecioUnidad>
        </td>
        <td>
          <UnidadesExistencia>50</UnidadesExistencia>
        </td>
      </tr>
    </table>
  </body>
</html>