<html>
  <head>
    <title>Consulta1examen</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>NombreProv</th>
        <th>ReferenciaProv</th>
        <th>Direccion</th>
        <th>CP</th>
        <th>Telefono</th>
      </tr>
      <tr>
        <td>
          <NombreProveedor>David</NombreProveedor>
        </td>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <DireccionProveedor>Les Enfants, 30</DireccionProveedor>
        </td>
        <td>
          <CodigoPostal>123456</CodigoPostal>
        </td>
        <td>
          <TelefonoProveedor>9876543</TelefonoProveedor>
        </td>
      </tr>
    </table>
  </body>
</html>