<html>
  <head>
    <title>Consulta4examen</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>ReferenciaPedidos</th>
        <th>ReferenciaCliente</th>
        <th>ReferenciaArticulo</th>
        <th>Fecha</th>
      </tr>
      <tr>
        <td>
          <RefPedido>Ped1</RefPedido>
        </td>
        <td>
          <RefCliente>PICCO</RefCliente>
        </td>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <FechaPedido>6/2/24</FechaPedido>
        </td>
      </tr>
    </table>
  </body>
</html>