<html>
  <head>
    <title>Consulta3examen</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>NombreCliente</th>
        <th>ReferenciaCliente</th>
        <th>Direccion</th>
        <th>Ciudad</th>
      </tr>
      <tr>
        <td>
          <NombreCliente>Pedro</NombreCliente>
        </td>
        <td>
          <RefCliente>2</RefCliente>
        </td>
        <td>
          <DireccionCliente>C/ El Laurel, 2</DireccionCliente>
        </td>
        <td>
          <CiudadCliente>Madrid</CiudadCliente>
        </td>
      </tr>
    </table>
  </body>
</html>