<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Con Imagenes </title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
}
    </style>
</head>
<body>
    <div>
        <h1>Ejercicio Practica Tablas</h1>
        <table>
            <tr>
                <th></th>
                <th colspan="3"><img src="images/120_ipod.png" alt=""></th>
                <th  colspan="2"><img src="images/100_ipod.png" alt=""></th>
            </tr>
            <tr>
                <th >Capacidad</th>
                <td > 2GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>32GB</td>
                <td>2GB</td>
            </tr>
            <tr>
                <th>Colores</th>
                <th>Blanco</th>
                <th>
                    <ul>
                        <li>Rosa</li>
                        <li>Negro</li>
                        <li>dorado</li>
                    </ul>
                </th>
                <th>Negro</th>
                <th>
                    <ul>
                        <li>Negro</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>Blanco</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th>Pantalla</th>
                <th colspan="3">3 Pulgadas</th>
                <th colspan="2">7 Pulgadas</th>
            </tr>
            <tr>
                <th rowspan="2">Tiempo de Carga</th>
                <th colspan="3" rowspan="2">1 Hora</th>
                <th colspan="2"> 5 Horas</th>                
            </tr>
            <tr>
                <th colspan="2">30 minutos para un 75%</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>Modelo 1</h1>


        <table>
            <tr>
                <th colspan="2" style="color: green;">Lengeuaje de marcas</th>
                <th colspan="2">Asignatura de primer curso</th>
            </tr>
            <tr>
                <th colspan=""><img src="images/html.jpg" alt="html" style="height: 50px;"></th>
                <td colspan="2"><b></b>Lenguaje basico para la creacion de paginas web</td>
            </tr>
            <tr>
                <th colspan=""><img src="images/css.jpg" alt="" style="height: 50px;"></th>
                <td colspan="2"><b>CSS</b> Lenguaje para aplaicar estilos, letras colores</td>
            </tr>
            <tr>
                <th colspan=""><img src="images/xml.jpg" alt="xml"style="height: 50px;"></th>
                <td colspan="2">Lenguaje para marcados</td>
            </tr>
            <tr>
                <th colspan=""><img src="images/mano.jpg" alt="" style="height: 50px;"></th>
                <td colspan="1">
                    <ol type="i">
                        <li>Programacion</li>
                        <li>Base de datos</li>
                        <li>Entornos</li>
                        <li>Sistemas</li>
                        <li>Ingles</li>
                    </ol>
                </td>
                <td colspan="1"><a href="http://www.iespuertodelacruz.es/">Ven al Institulo</a></td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Modelo 2</h1>


        <table>
            <tr>
                <th colspan="2" style="color: green;">Programacion</th>
                <th colspan="2">Asignatura de primer curso</th>
            </tr>
            <tr>
                <th colspan=""><img src="images/python.jpg" alt="html" style="height: 50px;"></th>
                <td colspan="2"> <b>python.</b>Lenguaje para empezar</td>
            </tr>
            <tr>
                <th colspan=""><img src="images/java.jpg" alt="" style="height: 50px;"></th>
                <td colspan="2"><b>Java</b> lenguaje mas potente actual</td>
            </tr>
            <tr>
                <th colspan=""><img src="images/javascript.jpg" alt="xml"style="height: 50px;"></th>
                <td colspan="2"><b>JavaScript </b>Lo aprenderas en segundo curso</td>
            </tr>
            <tr>
                <th colspan=""><img src="images/mano.jpg" alt="" style="height: 50px;"></th>
                <td colspan="1"><a href="http://www.iespuertodelacruz.es/">Ven al Institulo</a></td>
                <td colspan="1">
                    <ol type="A">
                        <ul>Otras materias</ul>
                        <li>Programacion</li>
                        <li>Base de datos</li>
                        <li>Entornos</li>
                        <li>Sistemas</li>
                        <li>Ingles</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h1>modelo3</h1>
        <table>
            <tr>
                <th rowspan="6">Clases con ataques a distancia</th>
                <th>Razas</th>
                <th>Clases</th>
                <th>Objetos</th>
                <td rowspan="6">
                    <ol start="6" >
                        <li>Monje</li>
                        <li>Picaro</li>
                        <li>Caballero de la muerte</li>
                        <li>Guerrero</li>
                        <li>Paladin</li>
                    </ol>
                </td>
            </tr>
            <ol type="1">
                <tr>
                    <th><img src="images/brujo.jpg" alt="" style="width: 100px;"></th>
                    <td colspan="2"><li>Brujo: personaje con ataque a distancia</li></td>
                </tr>
                <tr>
                    <td colspan="2"><li>Mago: persona de ataque a distancia</li></td>
                    <th><img src="images/mago.jpeg" alt="" style="width: 100px;"></th>
                </tr>
                <tr>
                    <th><img src="images/sacer.jpg" alt="" style="width: 100px;"></th>
                    <td colspan="2"><li>Sacerdotiza: personaje con ataque a distancia</li></td>
                </tr>
                <tr>
                    <td colspan="2"><li>Cazador persona de ataque a distancia</li></td>
                    <th><img src="images/cazador.jpeg" alt="" style="width:  100px;"></th>
                </tr>
                <tr>
                    <th><img src="images/chaman.jpg" alt= "" style="width: 100px;"></th>
                    <td colspan="2"><li>Chaman: personaje con ataque a distancia</li></td>
                </tr>
            </ol>
        </table>
    </div>
    <div>
        <h1>modelo4</h1>
        <table>
            <tr>
                
                <th>Razas</th>
                <th>Clases</th>
                <th>Objetos</th>
                <td rowspan="6">
                    <ol start="6" type="i" >
                        <li>Monje</li>
                        <li>Picaro</li>
                        <li>Caballero de la muerte</li>
                        <li>Guerrero</li>
                        <li>Paladin</li>
                    </ol>
                </td>
            </tr>
            <ol type="1">
                <tr>
                    <th><img src="images/brujo.jpg" alt="" style="width: 100px;"></th>
                    <td colspan="2"><li>Monje: personaje con ataques cuerpo a cuerpo</li></td>
                </tr>
                <tr>
                    <td colspan="2"><li>Picaro: persona de ataques curpo a cuerpo</li></td>
                    <th><img src="images/mago.jpeg" alt="" style="width: 100px;"></th>
                </tr>
                <tr>
                    <th><img src="images/sacer.jpg" alt="" style="width: 100px;"></th>
                    <td colspan="2"><li>Caballero de la muerte: personaje con atawues cuerpo a cuerpo</li></td>
                </tr>
                <tr>
                    <td colspan="2"><li>Guerrero: persona de ataques cuerpo a cuerpo</li></td>
                    <th><img src="images/cazador.jpeg" alt="" style="width:  100px;"></th>
                </tr>
                <tr>
                    <th><img src="images/chaman.jpg" alt= "" style="width: 100px;"></th>
                    <td colspan="2"><li>Paladin: personaje con ataques cuerpo a cuerpo</li></td>
                </tr>
            </ol>
        </table>
    </div>
</body>
</html>