<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows ="10%,*,10%">
    <frame src ="frames/frame1.html"frameborder ="1">
        <frameset cols="20%,80%">
            <frame  src="frames/frame2.html" name="izquierda" frameborder ="1">
            <frame src ="frames/frame3.html" name="derecha" frameborder ="1"> 
        </frameset >
        <frame src="frames/frame4.html"frameborder ="1"> 
</frameset>
</html>